spring.application.name=p3-chatop
spring.config.import=file:env.properties

#Database infos (on env.properties .gitignored file)
spring.datasource.url=jdbc:mariadb://${DB_DATASOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Server infos
server.port=3001
server.servlet.context-path=/api

#Logging levels
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom properties (jwt lasts 1 hour: 3600000)
fr.chatop.api.secret_key=B27F48AD27BDAAA197327AA39F2718CABAD2987AB3B3C7
fr.chatop.api.expire_duration = 3600000