spring.application.name=p3-chatop

#Database infos
#Important: for Concept of Proof, this connects to a database of mine with a placeholder username and password, all rights granted
#This database is accessible to anybody, with correct credentials
#This must be changed for real build
spring.datasource.url=jdbc:mariadb://ishta.ishtamar.fr:3306/p3_ocr
spring.datasource.username=ocr
spring.datasource.password=openclassrooms123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Server infos
server.port=9000

#Logging levels
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO