spring.application.name=p3-chatop
spring.config.import=file:env.properties

#Database infos (on env.properties .gitignored file)
spring.datasource.url=jdbc:mariadb://${DB_DATASOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Server infos
server.port=${SERVER_PORT}

#Logging levels
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO